<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="16" Column="24" />
      <File FileName="Assets/Scripts/GameController.cs" Line="24" Column="20" />
      <File FileName="Assets/Scripts/Mover.cs" Line="7" Column="17" />
      <File FileName="Assets/Scripts/DestoryByTime.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/DestoryByContact.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>